services:
  - type: web
    name: go-api
    runtime: docker
    plan: free
    region: oregon
    repo: https://github.com/PatrialEduardo/go-api-portfolio
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: go-api-db
          property: connectionString
    healthCheckPath: /products

databases:
  - name: go-api-db
    plan: free
    region: oregon
