services:
  - type: web
    name: go-api
    runtime: docker
    plan: free
    region: oregon
    repo: https://github.com/SEU_USUARIO/SEU_REPOSITORIO
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: go-api-db
          property: connectionString
    # startCommand vem do CMD do Dockerfile
    healthCheckPath: /products

databases:
  - name: go-api-db
    plan: free
    region: oregon
    diskSizeGB: 1
